DRIVER_CLASS=org.postgresql.Driver
#uat
 JDBC_URL=jdbc:postgresql://10.78.28.51:5432/dbshinobiwebcore1
#dev
#JDBC_URL=jdbc:postgresql://172.16.52.12:5432/dbphysicalgoldtest
#JDBC_URL=jdbc:postgresql://192.168.52.12:5432/dbphysicalgold

USER_NAME=gbsofts
PASSWORD=gbsoftsdev@000
MAX_POOL_SIZE=20
TIME_OUT=0